# mybatis

./: .classpath  .project  pom.xml
src/main/java/personal/controller/: PersonController.java  VoteAdvertisingController.java
src/main/java/personal/entity/: Address.java  AddressExample.java  Person.java  PersonExample.java  Picture.java  PictureExample.java  VoteAdvertising.java  VoteAdvertisingExample.java
src/main/java/personal/interceptor/: PaginationInterceptor.java
src/main/java/personal/mapper/: AddressMapper.java  PersonMapper.java  PictureMapper.java  VoteAdvertisingMapper.java
src/main/java/personal/service/: PersonService.java  PersonServiceImpl.java  VoteAdvertisingService.java  VoteAdvertisingServiceImpl.java
src/main/java/personal/util/: ChannelModuleEnum.java  Page.java
src/main/resources/config/: applicationContext.xml  jdbc.properties  mvc-servlet.xml  mybatis-config.xml
src/main/resources/personal/mapper/: AddressMapper.xml  PersonMapper.xml  PictureMapper.xml  VoteAdvertisingMapper.xml
src/main/resources/sql/: mybatis.sql  vote.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/person/: list.jsp
src/test/java/personal/test/: PersonTest.java  VoteAdvertisingTest.java
